;; Object src
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "src"
  :file "Project.ede"
  :name "src"
  :targets (list 
   (ede-proj-target-makefile-program "ethttpd"
    :name "ethttpd"
    :path ""
    :source '("main.c")
    :configuration-variables 'nil
    )
   )
  :variables '(("CPPFLAGS" . "-I../include"))
  :configuration-variables 'nil
  :inference-rules (list 
   (ede-makefile-rule "Custom-new"
    :target "check-syntax"
    :rules '("gcc $(CPPFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES) ")
    :phony 't
    )
   )
  )
